<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me - Yesheng's Personal Website</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-links">
      <ul>
        <li><a href="/index.html">About Me</a></li>
        <li><a href="/project.html">Projects</a></li>
        <li><a href="/hobby.html">Hobbies</a></li>
        <li class="active-tab"><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="top-section contact-section">
    <div class="top-section-text contact-text">
      <p>
        <span class="fa fa-envelope-square"></span>
        <a 
        href="mailto:liu.yes@Northeastern.edu" class="contact-url">
          liu.yes@Northeastern.edu
        </a>
      </p>
      <p>
        <span class="fa fa-github-square"></span>
        <a
        href="https://github.com/yeshengliu"
        class="contact-url">
          https://github.com/yeshengliu
        </a>
      </p>
      <p>
        <span class="fa fa-linkedin-square"></span>
        <a
        href="https://www.linkedin.com/in/yesheng-liu-162140a0/"
        class="contact-url">
          https://www.linkedin.com/in/yesheng-liu-162140a0/
        </a>
      </p>
    </div>
  </div>
</body>
</html>